PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE websites (
    website_id  INTEGER,
    baseurl     TEXT NOT NULL,
    name        TEXT NOT NULL,
    PRIMARY KEY(website_id)

);
CREATE TABLE webpages (
    webpage_id INTEGER,
    website_id INTEGER,
    suburl     TEXT NOT NULL,
    PRIMARY KEY (webpage_id),
    FOREIGN KEY (website_id) REFERENCES websites (website_id)
);
CREATE TABLE systems (
    system_id   INTEGER,
    name        TEXT NOT NULL UNIQUE,
    abbrev      TEXT NOT NULL UNIQUE,
    url         TEXT,
    PRIMARY KEY(system_id)
);
CREATE TABLE organizations (
    organization_id INTEGER,
    name            TEXT NOT NULL,
    PRIMARY KEY(organization_id)
);
CREATE TABLE persons (
    person_id INTEGER,
    name      TEXT NOT NULL,
    PRIMARY KEY(person_id)
);
CREATE TABLE tracks (
    game_id  INTEGER,
    track    INTEGER,
    title    TEXT NOT NULL,
    duration INTEGER,
    PRIMARY KEY (game_id, track),
    FOREIGN KEY(game_id) REFERENCES games (game_id)
);
CREATE TABLE credits (
    game_id   INTEGER,
    person_id INTEGER,
    alias     TEXT,
    PRIMARY KEY (game_id, person_id),
    FOREIGN KEY (game_id) REFERENCES games(game_id),
    FOREIGN KEY (person_id) REFERENCES persons(person_id)
);
CREATE TABLE games (
    game_id      INTEGER,
    file         TEXT NOT NULL,
    total_tracks INTEGER NOT NULL,
    system_id    INTEGER NOT NULL,
    title        TEXT NOT NULL,
    year         INTEGER,
    date         TEXT,
    coverart     TEXT,
    developer_id INTEGER,
    publisher_id INTEGER,
    PRIMARY KEY (game_id),
    FOREIGN KEY (system_id) REFERENCES systems (system_id),
    FOREIGN KEY (developer_id) REFERENCES organizations (organization_id),
    FOREIGN KEY (publisher_id) REFERENCES organizations (organization_id)
);
CREATE TABLE webpages_games (
    webpage_id INTEGER,
    game_id    INTEGER,
    PRIMARY KEY (webpage_id, game_id),
    FOREIGN KEY (webpage_id) REFERENCES webpages (webpage_id),
    FOREIGN KEY (game_id) REFERENCES games (game_id)
);
CREATE TABLE webpages_organizations (
    webpage_id      INTEGER,
    organization_id INTEGER,
    PRIMARY KEY (webpage_id, organization_id),
    FOREIGN KEY (webpage_id) REFERENCES webpages (webpage_id),
    FOREIGN KEY (organization_id) REFERENCES organizations (organization_id)
);
CREATE TABLE webpages_persons (
    webpage_id INTEGER,
    person_id  INTEGER,
    PRIMARY KEY (webpage_id, person_id),
    FOREIGN KEY (webpage_id) REFERENCES webpages (webpage_id),
    FOREIGN KEY (person_id) REFERENCES persons (person_id)
);
CREATE VIEW webpages_view AS
    SELECT wp.webpage_id, ws.name, (ws.baseurl || wp.suburl) AS url
        FROM webpages AS wp
        LEFT JOIN websites AS ws
            ON wp.website_id=ws.website_id;
CREATE VIEW webpages_games_view AS
    SELECT wpg.game_id, ws.name, (ws.baseurl || wp.suburl) AS url
        FROM webpages_games AS wpg
        LEFT JOIN webpages AS wp
            ON wpg.webpage_id=wp.webpage_id
        LEFT JOIN websites AS ws
            ON ws.website_id=wp.website_id;
CREATE VIEW webpages_organizations_view AS
    SELECT wpo.organization_id, ws.name, (ws.baseurl || wp.suburl) AS url
        FROM webpages_organizations AS wpo
        LEFT JOIN webpages AS wp
            ON wpo.webpage_id=wp.webpage_id
        LEFT JOIN websites AS ws
            ON ws.website_id=wp.website_id;
CREATE VIEW webpages_persons_view AS
    SELECT wpp.person_id, ws.name, (ws.baseurl || wp.suburl) AS url
        FROM webpages_persons AS wpp
        LEFT JOIN webpages AS wp
            ON wpp.webpage_id=wp.webpage_id
        LEFT JOIN websites AS ws
            ON ws.website_id=wp.website_id;
COMMIT;
